ValueSet: CAPeCCQuestionCodes
Id: cap-ecc-question-codes
Title: "CAP eCC Question Codes"
Description: "This ValueSet is composed of Question codes."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^status = #active
* ^experimental = false
/*
* CAPeCCCodeSystem#58807.100004300 "Procedure (Note A)"
* CAPeCCCodeSystem#16214.100004300 "Specimen Laterality"
* CAPeCCCodeSystem#51180.100004300 "Tumor Site (Note B)"
* CAPeCCCodeSystem#16259.100004300 "Specify Clock Position"
* CAPeCCCodeSystem#38124.100004300 "Glandular (Acinar) / Tubular Differentiation"
* CAPeCCCodeSystem#38125.100004300 "Nuclear Pleomorphism"
* CAPeCCCodeSystem#38390.100004300 "Mitotic Rate"
* CAPeCCCodeSystem#38391.100004300 "Overall Grade"
*/