ValueSet: CAPeCPSectionCodes
Id: cap-ecp-section-codes
Title: "CAP eCP Section Codes"
Description: "This ValueSet is composed of Section codes."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^status = #active
* ^experimental = false

* CAPeCPCodeSystem#16182.100004300 "SPECIMEN"
* CAPeCPCodeSystem#16249.100004300 "TUMOR"
* CAPeCPCodeSystem#16403.100004300 "Tumor Extent (Note H)"
* CAPeCPCodeSystem#868258.100004300 "Primary Tumor Bed"
* CAPeCPCodeSystem#868263.100004300 "Lymph Nodes"
* CAPeCPCodeSystem#868272.100004300 "RCB Calculations"
* CAPeCPCodeSystem#16567.100004300 "MARGINS (Note L)"
* CAPeCPCodeSystem#16697.100004300 "REGIONAL LYMPH NODES (Note M)"
* CAPeCPCodeSystem#352333.100004300 "DISTANT METASTASIS"
* CAPeCPCodeSystem#16717.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note M)"
* CAPeCPCodeSystem#16782.100004300 "ADDITIONAL FINDINGS (Note O)"
* CAPeCPCodeSystem#17834.100004300 "SPECIAL STUDIES"
* CAPeCPCodeSystem#381061.100004300 "COMMENTS"
