ValueSet: CAPeCCAnswerCodes
Id: cap-ecc-answer-codes
Title: "CAP eCC Answer Codes"
Description: "This ValueSet is composed of Answer codes."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^status = #active
* ^experimental = false

* CAPeCCCodeSystem#31357.100004300 "Greatest dimension of largest invasive focus greater than 1 mm (specify exact measurement in Millimeters (mm))"
* CAPeCCCodeSystem#16448.100004300 "Single focus of invasive carcinoma"
* CAPeCCCodeSystem#16215.100004300 "Right"
* CAPeCCCodeSystem#53472.100004300 "Cannot be determined (indeterminate)"
* CAPeCCCodeSystem#16736.100004300 "pT1b: Tumor > 5 mm but <= 10 mm in greatest dimension"
