ValueSet: CAPeCCSectionCodes
Id: cap-ecc-section-codes
Title: "CAP eCC Section Codes"
Description: "This ValueSet is composed of Section codes."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^status = #draft
* ^experimental = false
* CAPeCCCodeSystem#5226.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17537.100004300 "CLINICAL"
* CAPeCCCodeSystem#17875.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17876.100004300 "TUMOR"
* CAPeCCCodeSystem#17878.100004300 "MARGINS"
* CAPeCCCodeSystem#17881.100004300 "REGIONAL LYMPH NODES (Note I)"
* CAPeCCCodeSystem#354239.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#2136.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note J)"
* CAPeCCCodeSystem#17884.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17880.100004300 "SPECIAL STUDIES (Note L)"
* CAPeCCCodeSystem#381042.100004300 "COMMENTS"
* CAPeCCCodeSystem#15897.100004300 "SPECIMEN"
* CAPeCCCodeSystem#15910.100004300 "TUMOR"
* CAPeCCCodeSystem#367358.100004300 "MARGINS (Note E)"
* CAPeCCCodeSystem#34084.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#353508.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#2263.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note F)"
* CAPeCCCodeSystem#17518.100004300 "ADDITIONAL FINDINGS (Note G)"
* CAPeCCCodeSystem#17514.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381045.100004300 "COMMENTS"
* CAPeCCCodeSystem#17627.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#17628.100004300 "TUMOR"
* CAPeCCCodeSystem#2508.100004300 "MARGINS"
* CAPeCCCodeSystem#44377.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#354920.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#763194.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 9th Version) (Note F)"
* CAPeCCCodeSystem#17636.100004300 "ADDITIONAL FINDINGS (Note G)"
* CAPeCCCodeSystem#17632.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381046.100004300 "COMMENTS"
* CAPeCCCodeSystem#17615.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17616.100004300 "TUMOR"
* CAPeCCCodeSystem#17618.100004300 "MARGINS"
* CAPeCCCodeSystem#891445.100004300 "pTNM CLASSIFICATION (AJCC Version 9) (Note F)"
* CAPeCCCodeSystem#17624.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17620.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381047.100004300 "COMMENTS"
* CAPeCCCodeSystem#19725.100004300 "SPECIMEN"
* CAPeCCCodeSystem#19752.100004300 "TUMOR"
* CAPeCCCodeSystem#938227.100004300 "Histologic Grade Determination (Note C)"
* CAPeCCCodeSystem#365920.100004300 "MARGINS (Note E)"
* CAPeCCCodeSystem#50614.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#356309.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#936906.100004300 "pTNM CLASSIFICATION (AJCC Version 9) (Note F)"
* CAPeCCCodeSystem#19843.100004300 "ADDITIONAL FINDINGS (Note G)"
* CAPeCCCodeSystem#381048.100004300 "COMMENTS"
* CAPeCCCodeSystem#17638.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#17639.100004300 "TUMOR"
* CAPeCCCodeSystem#2683.100004300 "MARGINS (Note H)"
* CAPeCCCodeSystem#34089.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#355121.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#763231.100004300 "pTNM CLASSIFICATION (AJCC 9th Version) (Note I)"
* CAPeCCCodeSystem#17647.100004300 "ADDITIONAL FINDINGS (Note J)"
* CAPeCCCodeSystem#17643.100004300 "SPECIAL STUDIES (Note K)"
* CAPeCCCodeSystem#381049.100004300 "COMMENTS"
* CAPeCCCodeSystem#17387.100004300 "SPECIMEN (Notes A, B)"
* CAPeCCCodeSystem#17388.100004300 "TUMOR"
* CAPeCCCodeSystem#366338.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#34093.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#356687.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#4300.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note G)"
* CAPeCCCodeSystem#17396.100004300 "ADDITIONAL FINDINGS (Note H)"
* CAPeCCCodeSystem#17392.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381050.100004300 "COMMENTS"
* CAPeCCCodeSystem#19866.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#19881.100004300 "TUMOR"
* CAPeCCCodeSystem#366416.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#50328.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#356490.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#19943.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note G)"
* CAPeCCCodeSystem#19965.100004300 "ADDITIONAL FINDINGS (Note I)"
* CAPeCCCodeSystem#19938.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381051.100004300 "COMMENTS"
* CAPeCCCodeSystem#19979.100004300 "SPECIMEN (Notes A, B)"
* CAPeCCCodeSystem#20003.100004300 "TUMOR"
* CAPeCCCodeSystem#366494.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#55724.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#356480.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#20091.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note G)"
* CAPeCCCodeSystem#20113.100004300 "ADDITIONAL FINDINGS (Note H)"
* CAPeCCCodeSystem#20089.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381052.100004300 "COMMENTS"
* CAPeCCCodeSystem#22246.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#22270.100004300 "TUMOR"
* CAPeCCCodeSystem#22391.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381053.100004300 "COMMENTS"
* CAPeCCCodeSystem#18110.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#18111.100004300 "TUMOR"
* CAPeCCCodeSystem#18113.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#38951.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#380214.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#18118.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note G)"
* CAPeCCCodeSystem#18119.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381054.100004300 "COMMENTS"
* CAPeCCCodeSystem#17371.100004300 "CLINICAL (Note A)"
* CAPeCCCodeSystem#17372.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17373.100004300 "TUMOR"
* CAPeCCCodeSystem#17381.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17377.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381056.100004300 "COMMENTS"
* CAPeCCCodeSystem#17649.100004300 "CLINICAL (Note A)"
* CAPeCCCodeSystem#17650.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17651.100004300 "TUMOR"
* CAPeCCCodeSystem#367436.100004300 "MARGINS (Note J)"
* CAPeCCCodeSystem#39482.100004300 "REGIONAL LYMPH NODES (Note K)"
* CAPeCCCodeSystem#352590.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#3937.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note L)"
* CAPeCCCodeSystem#17659.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17655.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381055.100004300 "COMMENTS"
* CAPeCCCodeSystem#25891.100004300 "TEST(S) PERFORMED"
* CAPeCCCodeSystem#25892.100004300 "METHODS"
* CAPeCCCodeSystem#381057.100004300 "COMMENTS"
* CAPeCCCodeSystem#50962.100004300 "SPECIMEN"
* CAPeCCCodeSystem#54079.100004300 "TUMOR"
* CAPeCCCodeSystem#43113.100004300 "ADDITIONAL FINDINGS (Note F)"
* CAPeCCCodeSystem#49751.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381058.100004300 "COMMENTS"
* CAPeCCCodeSystem#5451.100004300 "TUMOR"
* CAPeCCCodeSystem#5549.100004300 "MARGINS (Note I)"
* CAPeCCCodeSystem#5843.100004300 "REGIONAL LYMPH NODES (Note J)"
* CAPeCCCodeSystem#352346.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#6389.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note K)"
* CAPeCCCodeSystem#6014.100004300 "ADDITIONAL FINDINGS (Note L)"
* CAPeCCCodeSystem#5947.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381059.100004300 "COMMENTS"
* CAPeCCCodeSystem#45400.100004300 "SPECIMEN"
* CAPeCCCodeSystem#55393.100004300 "TUMOR"
* CAPeCCCodeSystem#36993.100004300 "ADDITIONAL FINDINGS (Note E)"
* CAPeCCCodeSystem#56555.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381060.100004300 "COMMENTS"
* CAPeCCCodeSystem#16182.100004300 "SPECIMEN"
* CAPeCCCodeSystem#16249.100004300 "TUMOR"
* CAPeCCCodeSystem#16403.100004300 "Tumor Extent (Note H)"
* CAPeCCCodeSystem#868258.100004300 "Primary Tumor Bed"
* CAPeCCCodeSystem#868263.100004300 "Lymph Nodes"
* CAPeCCCodeSystem#868272.100004300 "RCB Calculations"
* CAPeCCCodeSystem#16567.100004300 "MARGINS (Note L)"
* CAPeCCCodeSystem#16697.100004300 "REGIONAL LYMPH NODES (Note M)"
* CAPeCCCodeSystem#352333.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#16717.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note M)"
* CAPeCCCodeSystem#16782.100004300 "ADDITIONAL FINDINGS (Note O)"
* CAPeCCCodeSystem#17834.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381061.100004300 "COMMENTS"
* CAPeCCCodeSystem#592736.100004300 "SPECIMEN"
* CAPeCCCodeSystem#593079.100004300 "TUMOR"
* CAPeCCCodeSystem#592737.100004300 "MARGINS"
* CAPeCCCodeSystem#592738.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#592739.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#592992.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note G)"
* CAPeCCCodeSystem#592741.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#592742.100004300 "COMMENTS"
* CAPeCCCodeSystem#804106.100004300 "CLINICAL"
* CAPeCCCodeSystem#804124.100004300 "SPECIMEN"
* CAPeCCCodeSystem#804229.100004300 "TUMOR"
* CAPeCCCodeSystem#804495.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#804504.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#804561.100004300 "COMMENTS"
* CAPeCCCodeSystem#17752.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17753.100004300 "TUMOR"
* CAPeCCCodeSystem#48740.100004300 "Stromal Invasion (Note B)"
* CAPeCCCodeSystem#327966.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#17761.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381062.100004300 "COMMENTS"
* CAPeCCCodeSystem#17480.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#17482.100004300 "TUMOR"
* CAPeCCCodeSystem#59897.100004300 "Stromal Invasion (Note B)"
* CAPeCCCodeSystem#17762.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#328094.100004300 "REGIONAL LYMPH NODES (Note E)"
* CAPeCCCodeSystem#328098.100004300 "Pelvic Lymph Nodes (required only if present)"
* CAPeCCCodeSystem#328100.100004300 "Para-aortic Nodes (required only if present)"
* CAPeCCCodeSystem#330980.100004300 "Lymph Nodes Examined"
* CAPeCCCodeSystem#331099.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#862538.100004300 "pTNM CLASSIFICATION (AJCC 9th Version) (Note G)"
* CAPeCCCodeSystem#33621.100004300 "FIGO STAGE (Note G)"
* CAPeCCCodeSystem#17768.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17764.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381063.100004300 "COMMENTS"
* CAPeCCCodeSystem#29484.100004300 "RESULTS"
* CAPeCCCodeSystem#26282.100004300 "Mismatch Repair (Note A)"
* CAPeCCCodeSystem#21556.100004300 "Other Markers Tested (repeat as needed)"
* CAPeCCCodeSystem#30390.100004300 "MLH1 Promoter Methylation (Note B)"
* CAPeCCCodeSystem#26290.100004300 "KRAS (Note C)"
* CAPeCCCodeSystem#32215.100004300 "NRAS (Note C)"
* CAPeCCCodeSystem#30365.100004300 "BRAF (Note B)"
* CAPeCCCodeSystem#30366.100004300 "PIK3CA (Note D)"
* CAPeCCCodeSystem#30364.100004300 "PTEN (Note E)"
* CAPeCCCodeSystem#29622.100004300 "Multiparameter Gene Expression / Protein Expression Assay"
* CAPeCCCodeSystem#364823.100004300 "HER2 (Note F)"
* CAPeCCCodeSystem#364825.100004300 "HER2 by IHC"
* CAPeCCCodeSystem#364842.100004300 "HER2 (ERBB2) by ISH"
* CAPeCCCodeSystem#364817.100004300 "HER2 (ERBB2) by Genomic Test"
* CAPeCCCodeSystem#29629.100004300 "METHODS"
* CAPeCCCodeSystem#30367.100004300 "Specimen Processing (Note G)"
* CAPeCCCodeSystem#29644.100004300 "Cellularity"
* CAPeCCCodeSystem#26278.100004300 "Sequencing"
* CAPeCCCodeSystem#29642.100004300 "Microsatellite Instability (MSI)"
* CAPeCCCodeSystem#29646.100004300 "MLH1 Promoter Methylation"
* CAPeCCCodeSystem#29650.100004300 "KRAS Mutational Analysis"
* CAPeCCCodeSystem#32222.100004300 "NRAS Mutational Analysis"
* CAPeCCCodeSystem#29674.100004300 "BRAF Mutational Analysis"
* CAPeCCCodeSystem#29925.100004300 "PIK3CA Mutational Analysis"
* CAPeCCCodeSystem#29929.100004300 "PTEN Expression and Mutational Analysis"
* CAPeCCCodeSystem#381003.100004300 "HER2 Expression and Genetic Analysis"
* CAPeCCCodeSystem#381074.100004300 "COMMENTS"
* CAPeCCCodeSystem#21126.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#21169.100004300 "TUMOR"
* CAPeCCCodeSystem#938230.100004300 "Histologic Grade Determination (Note D)"
* CAPeCCCodeSystem#366161.100004300 "MARGINS (Note G)"
* CAPeCCCodeSystem#40856.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#359035.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#936943.100004300 "pTNM CLASSIFICATION (AJCC Version 9) (Note H)"
* CAPeCCCodeSystem#21402.100004300 "ADDITIONAL FINDINGS (Note I)"
* CAPeCCCodeSystem#381077.100004300 "COMMENTS"
* CAPeCCCodeSystem#2112.100004300 "SPECIMEN"
* CAPeCCCodeSystem#16020.100004300 "TUMOR"
* CAPeCCCodeSystem#366572.100004300 "MARGINS"
* CAPeCCCodeSystem#16022.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17823.100004300 "SPECIAL STUDIES (Note H)"
* CAPeCCCodeSystem#381075.100004300 "COMMENTS"
* CAPeCCCodeSystem#15360.100004300 "SPECIMEN"
* CAPeCCCodeSystem#15362.100004300 "TUMOR"
* CAPeCCCodeSystem#1510.100004300 "MARGINS (Note J)"
* CAPeCCCodeSystem#34090.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#356549.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#1486.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note L)"
* CAPeCCCodeSystem#17862.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#1462.100004300 "SPECIAL STUDIES (Note M)"
* CAPeCCCodeSystem#381076.100004300 "COMMENTS"
* CAPeCCCodeSystem#43754.100004300 "DNA MISMATCH REPAIR TESTING"
* CAPeCCCodeSystem#381079.100004300 "COMMENTS"
* CAPeCCCodeSystem#53611.100004300 "SPECIMEN (Notes A, B)"
* CAPeCCCodeSystem#51722.100004300 "TUMOR"
* CAPeCCCodeSystem#938243.100004300 "Histologic Grade Determination (Note E)"
* CAPeCCCodeSystem#366195.100004300 "MARGINS (Note G)"
* CAPeCCCodeSystem#53817.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#359046.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#937032.100004300 "pTNM CLASSIFICATION (AJCC Version 9) (Note H)"
* CAPeCCCodeSystem#48868.100004300 "ADDITIONAL FINDINGS (Note I)"
* CAPeCCCodeSystem#381080.100004300 "COMMENTS"
* CAPeCCCodeSystem#18165.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#18166.100004300 "TUMOR"
* CAPeCCCodeSystem#367142.100004300 "MARGINS (Note G)"
* CAPeCCCodeSystem#33417.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#362468.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#4187.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note H)"
* CAPeCCCodeSystem#18182.100004300 "ADDITIONAL FINDINGS (Note J)"
* CAPeCCCodeSystem#18178.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381081.100004300 "COMMENTS"
* CAPeCCCodeSystem#702204.100004300 "EXPERT CONSULTATION"
* CAPeCCCodeSystem#53040.100004300 "CLINICAL"
* CAPeCCCodeSystem#51440.100004300 "SPECIMEN"
* CAPeCCCodeSystem#56807.100004300 "TUMOR"
* CAPeCCCodeSystem#44275.100004300 "ADDITIONAL FINDINGS (Note F)"
* CAPeCCCodeSystem#39744.100004300 "SPECIAL STUDIES (Notes G, H)"
* CAPeCCCodeSystem#381082.100004300 "COMMENTS"
* CAPeCCCodeSystem#702200.100004300 "EXPERT CONSULTATION"
* CAPeCCCodeSystem#4557.100004300 "CLINICAL"
* CAPeCCCodeSystem#4563.100004300 "SPECIMEN"
* CAPeCCCodeSystem#4578.100004300 "TUMOR"
* CAPeCCCodeSystem#4605.100004300 "MARGINS (Note H)"
* CAPeCCCodeSystem#36798.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#379989.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#6965.100004300 "PATHOLOGIC STAGE (Note I)"
* CAPeCCCodeSystem#8049.100004300 "ADDITIONAL FINDINGS (Note J)"
* CAPeCCCodeSystem#43551.100004300 "SPECIAL STUDIES (Notes K, L)"
* CAPeCCCodeSystem#381083.100004300 "COMMENTS"
* CAPeCCCodeSystem#17662.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#17663.100004300 "TUMOR"
* CAPeCCCodeSystem#367066.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#58730.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#362477.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#4498.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note G)"
* CAPeCCCodeSystem#17413.100004300 "ADDITIONAL FINDINGS (Note H)"
* CAPeCCCodeSystem#17418.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381084.100004300 "COMMENTS"
* CAPeCCCodeSystem#820110.100004300 "TEST(S) PERFORMED"
* CAPeCCCodeSystem#820372.100004300 "ADDITIONAL TESTS PERFORMED"
* CAPeCCCodeSystem#847257.100004300 "COMMENTS"
* CAPeCCCodeSystem#866817.100004300 "TUMOR"
* CAPeCCCodeSystem#866840.100004300 "SPECIAL STUDIES (Note D)"
* CAPeCCCodeSystem#866929.100004300 "COMMENTS"
* CAPeCCCodeSystem#866138.100004300 "TUMOR (Note A)"
* CAPeCCCodeSystem#867060.100004300 "SPECIAL STUDIES (Note C)"
* CAPeCCCodeSystem#867099.100004300 "COMMENTS"
* CAPeCCCodeSystem#866139.100004300 "TUMOR"
* CAPeCCCodeSystem#867210.100004300 "SPECIAL STUDIES (Note C)"
* CAPeCCCodeSystem#867249.100004300 "COMMENTS"
* CAPeCCCodeSystem#367234.100004300 "MORPHOLOGIC DIAGNOSIS"
* CAPeCCCodeSystem#330138.100004300 "RESULTS"
* CAPeCCCodeSystem#330162.100004300 "Head and Neck Squamous Cell Carcinoma (HNSCC)"
* CAPeCCCodeSystem#330163.100004300 "Human Papillomavirus (HPV) Testing"
* CAPeCCCodeSystem#330198.100004300 "Epstein-Barr Virus (EBV) Testing"
* CAPeCCCodeSystem#330199.100004300 "NUT Midline Carcinoma"
* CAPeCCCodeSystem#330210.100004300 "Salivary Gland Carcinoma"
* CAPeCCCodeSystem#330244.100004300 "Mucoepidermoid Carcinoma"
* CAPeCCCodeSystem#330260.100004300 "Adenoid Cystic Carcinoma"
* CAPeCCCodeSystem#330307.100004300 "Salivary Duct Carcinoma"
* CAPeCCCodeSystem#330288.100004300 "Carcinoma ex Pleomorphic Adenoma / Pleomorphic Adenoma"
* CAPeCCCodeSystem#330216.100004300 "(Mammary Analogue) Secretory Carcinoma"
* CAPeCCCodeSystem#330209.100004300 "(Hyalinizing) Clear Cell Carcinoma"
* CAPeCCCodeSystem#330379.100004300 "Sinonasal Malignancies"
* CAPeCCCodeSystem#330384.100004300 "SMARCB1 (INI-1) and SMARCA4 (BRG-1) Deficient Sinonasal Carcinoma / Rhabdoid Tumor / Teratocarcinosarcoma"
* CAPeCCCodeSystem#330389.100004300 "Biphenotypic Sinonasal Sarcoma"
* CAPeCCCodeSystem#330403.100004300 "Paraganglioma"
* CAPeCCCodeSystem#365444.100004300 "Other Markers (repeat up to 10X, as needed)"
* CAPeCCCodeSystem#367233.100004300 "COMMENTS"
* CAPeCCCodeSystem#24006.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#24007.100004300 "TUMOR"
* CAPeCCCodeSystem#24009.100004300 "MARGINS (Notes F, G)"
* CAPeCCCodeSystem#24012.100004300 "REGIONAL LYMPH NODES (Note H)"
* CAPeCCCodeSystem#362851.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#23039.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note I)"
* CAPeCCCodeSystem#24015.100004300 "ADDITIONAL FINDINGS (Note J)"
* CAPeCCCodeSystem#24011.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381091.100004300 "COMMENTS"
* CAPeCCCodeSystem#17986.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#17987.100004300 "TUMOR"
* CAPeCCCodeSystem#17989.100004300 "MARGINS (Note E)"
* CAPeCCCodeSystem#17992.100004300 "REGIONAL LYMPH NODES (Note F)"
* CAPeCCCodeSystem#364370.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#5144.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note G)"
* CAPeCCCodeSystem#17995.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17991.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381093.100004300 "COMMENTS"
* CAPeCCCodeSystem#24030.100004300 "SPECIMEN"
* CAPeCCCodeSystem#24031.100004300 "TUMOR"
* CAPeCCCodeSystem#24033.100004300 "MARGINS (Note E)"
* CAPeCCCodeSystem#24036.100004300 "REGIONAL LYMPH NODES (Note F)"
* CAPeCCCodeSystem#364352.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#23523.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note G)"
* CAPeCCCodeSystem#24039.100004300 "ADDITIONAL FINDINGS (Note H)"
* CAPeCCCodeSystem#24035.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381094.100004300 "COMMENTS"
* CAPeCCCodeSystem#24018.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#24019.100004300 "TUMOR"
* CAPeCCCodeSystem#364438.100004300 "MARGINS (Note H)"
* CAPeCCCodeSystem#24024.100004300 "REGIONAL LYMPH NODES (Note I)"
* CAPeCCCodeSystem#364361.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#24026.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note J)"
* CAPeCCCodeSystem#24027.100004300 "ADDITIONAL FINDINGS (Note K)"
* CAPeCCCodeSystem#24023.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381092.100004300 "COMMENTS"
* CAPeCCCodeSystem#24042.100004300 "SPECIMEN"
* CAPeCCCodeSystem#24043.100004300 "TUMOR"
* CAPeCCCodeSystem#24045.100004300 "MARGINS (Notes E, F)"
* CAPeCCCodeSystem#24048.100004300 "REGIONAL LYMPH NODES (Note G)"
* CAPeCCCodeSystem#364379.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#24050.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note H)"
* CAPeCCCodeSystem#24051.100004300 "ADDITIONAL FINDINGS (Note I)"
* CAPeCCCodeSystem#24047.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381095.100004300 "COMMENTS"
* CAPeCCCodeSystem#744719.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#744739.100004300 "TUMOR"
* CAPeCCCodeSystem#744799.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#744718.100004300 "REGIONAL LYMPH NODES (Note G)"
* CAPeCCCodeSystem#744729.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#744921.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note H)"
* CAPeCCCodeSystem#745290.100004300 "Brigham and Women's (BWH) Tumor Classification System (Note H)"
* CAPeCCCodeSystem#744977.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#744978.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#758210.100004300 "Biomarkers Tested (may repeat for up to 10 biomarkers)"
* CAPeCCCodeSystem#744981.100004300 "COMMENTS"
* CAPeCCCodeSystem#327166.100004300 "SPECIMEN INFORMATION"
* CAPeCCCodeSystem#330408.100004300 "PD-L1 IHC Results"
* CAPeCCCodeSystem#330409.100004300 "PD-L1 IHC Methods"
* CAPeCCCodeSystem#330412.100004300 "MMR IHC Results"
* CAPeCCCodeSystem#327578.100004300 "MMR Staining"
* CAPeCCCodeSystem#330413.100004300 "MMR IHC Methods"
* CAPeCCCodeSystem#347052.100004300 "HER2 IHC Results"
* CAPeCCCodeSystem#347053.100004300 "HER2 IHC Methods"
* CAPeCCCodeSystem#330140.100004300 "Estrogen Receptor IHC Results"
* CAPeCCCodeSystem#330144.100004300 "Estrogen Receptor IHC Methods"
* CAPeCCCodeSystem#330410.100004300 "Progesterone Receptor IHC Results"
* CAPeCCCodeSystem#330411.100004300 "Progesterone Receptor IHC Methods"
* CAPeCCCodeSystem#347017.100004300 "Ki-67 IHC Results"
* CAPeCCCodeSystem#347018.100004300 "Ki-67 IHC Methods"
* CAPeCCCodeSystem#541967.100004300 "Other Biomarker(s) (may repeat for up to 10 biomarkers)"
* CAPeCCCodeSystem#541960.100004300 "Results"
* CAPeCCCodeSystem#541961.100004300 "Methods"
* CAPeCCCodeSystem#403925.100004300 "COMMENTS"
* CAPeCCCodeSystem#49864.100004300 "SPECIMEN"
* CAPeCCCodeSystem#56253.100004300 "TUMOR"
* CAPeCCCodeSystem#938245.100004300 "Histologic Grade Determination (Note D)"
* CAPeCCCodeSystem#366232.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#59505.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#359057.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#937518.100004300 "pTNM CLASSIFICATION (AJCC Version 9) (Note G)"
* CAPeCCCodeSystem#58735.100004300 "ADDITIONAL FINDINGS (Note H)"
* CAPeCCCodeSystem#381096.100004300 "COMMENTS"
* CAPeCCCodeSystem#17558.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17559.100004300 "TUMOR"
* CAPeCCCodeSystem#17955.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381097.100004300 "COMMENTS"
* CAPeCCCodeSystem#17970.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#17971.100004300 "TUMOR"
* CAPeCCCodeSystem#17973.100004300 "MARGINS (Note H)"
* CAPeCCCodeSystem#50033.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#356500.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#17978.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note I)"
* CAPeCCCodeSystem#17979.100004300 "ADDITIONAL FINDINGS (Note J)"
* CAPeCCCodeSystem#381098.100004300 "COMMENTS"
* CAPeCCCodeSystem#702213.100004300 "EXPERT CONSULTATION"
* CAPeCCCodeSystem#47587.100004300 "SPECIMEN"
* CAPeCCCodeSystem#40494.100004300 "TUMOR"
* CAPeCCCodeSystem#802629.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381099.100004300 "COMMENTS"
* CAPeCCCodeSystem#702252.100004300 "EXPERT CONSULTATION"
* CAPeCCCodeSystem#17799.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17928.100004300 "TUMOR"
* CAPeCCCodeSystem#802490.100004300 "Greatest Dimension of Additional Tumors (for specimens with multiple tumors, repeat this section as needed)"
* CAPeCCCodeSystem#802555.100004300 "Tumor Extent (Note E)"
* CAPeCCCodeSystem#17930.100004300 "MARGINS"
* CAPeCCCodeSystem#17933.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#379109.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#17935.100004300 "PATHOLOGIC STAGE"
* CAPeCCCodeSystem#17936.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381100.100004300 "COMMENTS"
* CAPeCCCodeSystem#17401.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#17402.100004300 "TUMOR"
* CAPeCCCodeSystem#46358.100004300 "TUMOR CHARACTERISTICS# (Note D)"
* CAPeCCCodeSystem#367032.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#46052.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#356495.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#5035.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note G)"
* CAPeCCCodeSystem#17410.100004300 "ADDITIONAL FINDINGS (Note H)"
* CAPeCCCodeSystem#17406.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381103.100004300 "COMMENTS"
* CAPeCCCodeSystem#702224.100004300 "EXPERT CONSULTATION"
* CAPeCCCodeSystem#43445.100004300 "SPECIMEN"
* CAPeCCCodeSystem#53203.100004300 "TUMOR"
* CAPeCCCodeSystem#56661.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#43053.100004300 "SPECIAL STUDIES (Note E)"
* CAPeCCCodeSystem#381101.100004300 "COMMENTS"
* CAPeCCCodeSystem#702257.100004300 "EXPERT CONSULTATION"
* CAPeCCCodeSystem#17938.100004300 "CLINICAL"
* CAPeCCCodeSystem#17939.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17940.100004300 "TUMOR"
* CAPeCCCodeSystem#4741.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#17945.100004300 "REGIONAL LYMPH NODES (Note G)"
* CAPeCCCodeSystem#359081.100004300 "DISTANT METASTASIS (Note G)"
* CAPeCCCodeSystem#17948.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17944.100004300 "SPECIAL STUDIES (Note I)"
* CAPeCCCodeSystem#381102.100004300 "COMMENTS"
* CAPeCCCodeSystem#381628.100004300 "SPECIMEN"
* CAPeCCCodeSystem#381703.100004300 "RESULTS"
* CAPeCCCodeSystem#381702.100004300 "EGFR"
* CAPeCCCodeSystem#381697.100004300 "ALK"
* CAPeCCCodeSystem#381646.100004300 "ROS1"
* CAPeCCCodeSystem#381647.100004300 "RET"
* CAPeCCCodeSystem#381704.100004300 "KRAS"
* CAPeCCCodeSystem#381676.100004300 "BRAF"
* CAPeCCCodeSystem#381675.100004300 "ERBB2"
* CAPeCCCodeSystem#381674.100004300 "MET"
* CAPeCCCodeSystem#381737.100004300 "NTRK"
* CAPeCCCodeSystem#381780.100004300 "Mismatch Repair"
* CAPeCCCodeSystem#381746.100004300 "Tumor Mutational Burden"
* CAPeCCCodeSystem#381802.100004300 "PD-L1 IHC"
* CAPeCCCodeSystem#381801.100004300 "PD-L1 Methods"
* CAPeCCCodeSystem#381692.100004300 "Other Markers Tested (repeat as needed)"
* CAPeCCCodeSystem#381104.100004300 "COMMENTS"
* CAPeCCCodeSystem#15656.100004300 "SPECIMEN"
* CAPeCCCodeSystem#15657.100004300 "TUMOR"
* CAPeCCCodeSystem#43105.100004300 "Tumor Size (Note C)"
* CAPeCCCodeSystem#356772.100004300 "MARGINS (Note I)"
* CAPeCCCodeSystem#15662.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#357453.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#1739.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note J)"
* CAPeCCCodeSystem#15672.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17870.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381105.100004300 "COMMENTS"
* CAPeCCCodeSystem#702231.100004300 "EXPERT CONSULTATION"
* CAPeCCCodeSystem#50355.100004300 "CLINICAL"
* CAPeCCCodeSystem#58619.100004300 "SPECIMEN"
* CAPeCCCodeSystem#44155.100004300 "TUMOR"
* CAPeCCCodeSystem#40411.100004300 "PATHOLOGY CLASSIFICATION"
* CAPeCCCodeSystem#42028.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#57952.100004300 "SPECIAL STUDIES (Notes J, K)"
* CAPeCCCodeSystem#381106.100004300 "COMMENTS"
* CAPeCCCodeSystem#702262.100004300 "EXPERT CONSULTATION"
* CAPeCCCodeSystem#17562.100004300 "CLINICAL"
* CAPeCCCodeSystem#17563.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17564.100004300 "TUMOR"
* CAPeCCCodeSystem#36722.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#379680.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#50750.100004300 "PATHOLOGY CLASSIFICATION"
* CAPeCCCodeSystem#17983.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#25881.100004300 "SPECIAL STUDIES (Notes K, L)"
* CAPeCCCodeSystem#381107.100004300 "COMMENTS"
* CAPeCCCodeSystem#38456.100004300 "CLINICAL"
* CAPeCCCodeSystem#38464.100004300 "SPECIMEN (Notes A, B)"
* CAPeCCCodeSystem#38525.100004300 "TUMOR"
* CAPeCCCodeSystem#38749.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#348299.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#39076.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note L)"
* CAPeCCCodeSystem#38833.100004300 "FIGO STAGE"
* CAPeCCCodeSystem#38858.100004300 "ADDITIONAL FINDINGS (Note M)"
* CAPeCCCodeSystem#38866.100004300 "SPECIAL STUDIES (Note N)"
* CAPeCCCodeSystem#381108.100004300 "COMMENTS"
* CAPeCCCodeSystem#17424.100004300 "CLINICAL (Note A)"
* CAPeCCCodeSystem#17426.100004300 "SPECIMEN (Note C)"
* CAPeCCCodeSystem#17428.100004300 "TUMOR"
* CAPeCCCodeSystem#938253.100004300 "Histologic Grade Determination (Note F)"
* CAPeCCCodeSystem#366265.100004300 "MARGINS (Note L)"
* CAPeCCCodeSystem#33896.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#359144.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#938153.100004300 "pTNM CLASSIFICATION (AJCC Version 9) (Note M)"
* CAPeCCCodeSystem#17436.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381109.100004300 "COMMENTS"
* CAPeCCCodeSystem#17452.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#17453.100004300 "TUMOR"
* CAPeCCCodeSystem#366964.100004300 "MARGINS (Note H)"
* CAPeCCCodeSystem#34096.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#356485.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#5681.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note I)"
* CAPeCCCodeSystem#17461.100004300 "ADDITIONAL FINDINGS (Note J)"
* CAPeCCCodeSystem#17457.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381110.100004300 "COMMENTS"
* CAPeCCCodeSystem#16128.100004300 "SPECIMEN"
* CAPeCCCodeSystem#16155.100004300 "TUMOR"
* CAPeCCCodeSystem#16213.100004300 "MARGINS (Note Q)"
* CAPeCCCodeSystem#42768.100004300 "REGIONAL LYMPH NODES (Note R)"
* CAPeCCCodeSystem#356667.100004300 "DISTANT METASTASIS (Note S)"
* CAPeCCCodeSystem#16295.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note T)"
* CAPeCCCodeSystem#16395.100004300 "ADDITIONAL FINDINGS (Note U)"
* CAPeCCCodeSystem#16197.100004300 "SPECIAL STUDIES (Note V)"
* CAPeCCCodeSystem#381111.100004300 "COMMENTS"
* CAPeCCCodeSystem#17576.100004300 "CLINICAL"
* CAPeCCCodeSystem#17577.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#17578.100004300 "TUMOR"
* CAPeCCCodeSystem#17580.100004300 "MARGINS (Note G)"
* CAPeCCCodeSystem#53113.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#358178.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#5858.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note H)"
* CAPeCCCodeSystem#17586.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17582.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#379917.100004300 "Ancillary Studies (Note I)"
* CAPeCCCodeSystem#381112.100004300 "COMMENTS"
* CAPeCCCodeSystem#702238.100004300 "EXPERT CONSULTATION"
* CAPeCCCodeSystem#24054.100004300 "SPECIMEN (Note B)"
* CAPeCCCodeSystem#36417.100004300 "TUMOR"
* CAPeCCCodeSystem#24057.100004300 "MARGINS"
* CAPeCCCodeSystem#24059.100004300 "SPECIAL STUDIES (Note F)"
* CAPeCCCodeSystem#24063.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381113.100004300 "COMMENTS"
* CAPeCCCodeSystem#702269.100004300 "EXPERT CONSULTATION"
* CAPeCCCodeSystem#17588.100004300 "CLINICAL"
* CAPeCCCodeSystem#17589.100004300 "SPECIMEN (Note B)"
* CAPeCCCodeSystem#36326.100004300 "TUMOR"
* CAPeCCCodeSystem#17592.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#5953.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#353739.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#17597.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note G)"
* CAPeCCCodeSystem#17594.100004300 "SPECIAL STUDIES (Note H)"
* CAPeCCCodeSystem#17598.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381114.100004300 "COMMENTS"
* CAPeCCCodeSystem#330666.100004300 "CASE SUMMARY"
* CAPeCCCodeSystem#330667.100004300 "POSITIVE SPECIMEN(S) OR ZONE(S)"
* CAPeCCCodeSystem#330702.100004300 "Histologic Grade (Note C)"
* CAPeCCCodeSystem#330924.100004300 "Highest Gleason Score"
* CAPeCCCodeSystem#330926.100004300 "Overall Grade"
* CAPeCCCodeSystem#331001.100004300 "TUMOR QUANTITATION (Note E)"
* CAPeCCCodeSystem#381135.100004300 "COMMENTS"
* CAPeCCCodeSystem#330421.100004300 "TUMOR"
* CAPeCCCodeSystem#330422.100004300 "POSITIVE SPECIMEN OR ZONE (repeat for each specimen)"
* CAPeCCCodeSystem#330457.100004300 "Histologic Grade (Note C)"
* CAPeCCCodeSystem#330485.100004300 "Tumor Quantitation (Note E)"
* CAPeCCCodeSystem#381136.100004300 "COMMENTS"
* CAPeCCCodeSystem#17097.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#43873.100004300 "Prostate Size"
* CAPeCCCodeSystem#17098.100004300 "TUMOR"
* CAPeCCCodeSystem#16811.100004300 "Histologic Grade (Note C)"
* CAPeCCCodeSystem#378640.100004300 "TUMOR QUANTITATION (Note E)"
* CAPeCCCodeSystem#17100.100004300 "MARGINS (Note K)"
* CAPeCCCodeSystem#33428.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#358217.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#16852.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note L)"
* CAPeCCCodeSystem#17106.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17102.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381115.100004300 "COMMENTS"
* CAPeCCCodeSystem#17119.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17120.100004300 "TUMOR"
* CAPeCCCodeSystem#3868.100004300 "Histologic Grade (Note C)"
* CAPeCCCodeSystem#378694.100004300 "TUMOR QUANTITATION (Note E)"
* CAPeCCCodeSystem#17128.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381116.100004300 "COMMENTS"
* CAPeCCCodeSystem#355471.100004300 "CLINICAL"
* CAPeCCCodeSystem#17130.100004300 "SPECIMEN (Notes A, B, C, D)"
* CAPeCCCodeSystem#17131.100004300 "TUMOR"
* CAPeCCCodeSystem#17133.100004300 "MARGINS"
* CAPeCCCodeSystem#58532.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#355514.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#6209.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note K)"
* CAPeCCCodeSystem#17139.100004300 "ADDITIONAL FINDINGS (Note L)"
* CAPeCCCodeSystem#381117.100004300 "COMMENTS"
* CAPeCCCodeSystem#702243.100004300 "EXPERT CONSULTATION"
* CAPeCCCodeSystem#57411.100004300 "SPECIMEN (Note B)"
* CAPeCCCodeSystem#40262.100004300 "TUMOR"
* CAPeCCCodeSystem#52974.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#41075.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#58364.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381118.100004300 "COMMENTS"
* CAPeCCCodeSystem#702274.100004300 "EXPERT CONSULTATION"
* CAPeCCCodeSystem#36574.100004300 "CLINICAL"
* CAPeCCCodeSystem#18026.100004300 "SPECIMEN (Note B)"
* CAPeCCCodeSystem#18027.100004300 "TUMOR"
* CAPeCCCodeSystem#18029.100004300 "MARGINS"
* CAPeCCCodeSystem#18032.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#379126.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#18034.100004300 "PATHOLOGIC STAGE (Note H)"
* CAPeCCCodeSystem#18035.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#36741.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381119.100004300 "COMMENTS"
* CAPeCCCodeSystem#937562.100004300 "SPECIMEN"
* CAPeCCCodeSystem#937896.100004300 "TUMOR"
* CAPeCCCodeSystem#937698.100004300 "MARGINS (Note L)"
* CAPeCCCodeSystem#938053.100004300 "pTMN CLASSIFICATION (AJCC 8th Edition) (Note M)"
* CAPeCCCodeSystem#938149.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#938151.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#939850.100004300 "COMMENTS"
* CAPeCCCodeSystem#937075.100004300 "SPECIMEN"
* CAPeCCCodeSystem#937139.100004300 "TUMOR"
* CAPeCCCodeSystem#937182.100004300 "MARGINS (Note L)"
* CAPeCCCodeSystem#937193.100004300 "REGIONAL LYMPH NODES (Note M)"
* CAPeCCCodeSystem#937366.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#937146.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note N)"
* CAPeCCCodeSystem#937432.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#937434.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#937437.100004300 "COMMENTS"
* CAPeCCCodeSystem#33125.100004300 "RESULTS"
* CAPeCCCodeSystem#72943.100004300 "Other Markers Tested (repeat as needed)"
* CAPeCCCodeSystem#72912.100004300 "METHODS"
* CAPeCCCodeSystem#72976.100004300 "Testing Method for Other Markers (repeat as needed)"
* CAPeCCCodeSystem#21547.100004300 "SPECIMEN"
* CAPeCCCodeSystem#45960.100004300 "TUMOR"
* CAPeCCCodeSystem#21600.100004300 "MARGINS"
* CAPeCCCodeSystem#21634.100004300 "REGIONAL LYMPH NODES (Note F)"
* CAPeCCCodeSystem#355369.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#21642.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note G)"
* CAPeCCCodeSystem#21682.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381123.100004300 "COMMENTS"
* CAPeCCCodeSystem#17720.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17721.100004300 "TUMOR"
* CAPeCCCodeSystem#366874.100004300 "MARGINS (Note D)"
* CAPeCCCodeSystem#37813.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#356475.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#6560.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note E)"
* CAPeCCCodeSystem#17729.100004300 "ADDITIONAL FINDINGS (Note F)"
* CAPeCCCodeSystem#17725.100004300 "SPECIAL STUDIES (Note G)"
* CAPeCCCodeSystem#381124.100004300 "COMMENTS"
* CAPeCCCodeSystem#17085.100004300 "CLINICAL"
* CAPeCCCodeSystem#17086.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#17087.100004300 "TUMOR"
* CAPeCCCodeSystem#367472.100004300 "MARGINS (for excisional biopsies only) (Note G)"
* CAPeCCCodeSystem#17095.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17091.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381125.100004300 "COMMENTS"
* CAPeCCCodeSystem#17148.100004300 "CLINICAL"
* CAPeCCCodeSystem#17075.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#17076.100004300 "TUMOR"
* CAPeCCCodeSystem#367499.100004300 "MARGINS (Note H)"
* CAPeCCCodeSystem#43933.100004300 "REGIONAL LYMPH NODES (Note I)"
* CAPeCCCodeSystem#352596.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#6805.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note J)"
* CAPeCCCodeSystem#17084.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17080.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381126.100004300 "COMMENTS"
* CAPeCCCodeSystem#31953.100004300 "GIST BIOMARKER TESTS"
* CAPeCCCodeSystem#50353.100004300 "Immunohistochemical Studies (Note B)"
* CAPeCCCodeSystem#820543.100004300 "Other IHC Studies"
* CAPeCCCodeSystem#820530.100004300 "Molecular Genetic Studies (Note C)"
* CAPeCCCodeSystem#820542.100004300 "Other Gene Mutational Analysis"
* CAPeCCCodeSystem#820536.100004300 "Other Fusion Gene Event Analysis"
* CAPeCCCodeSystem#381127.100004300 "COMMENTS"
* CAPeCCCodeSystem#24158.100004300 "CLINICAL"
* CAPeCCCodeSystem#24171.100004300 "SPECIMEN"
* CAPeCCCodeSystem#24180.100004300 "TUMOR"
* CAPeCCCodeSystem#24221.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#24205.100004300 "SPECIAL STUDIES (Note E)"
* CAPeCCCodeSystem#381128.100004300 "COMMENTS"
* CAPeCCCodeSystem#17916.100004300 "CLINICAL"
* CAPeCCCodeSystem#17917.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17918.100004300 "TUMOR"
* CAPeCCCodeSystem#366819.100004300 "MARGINS"
* CAPeCCCodeSystem#45737.100004300 "REGIONAL LYMPH NODES (Note E)"
* CAPeCCCodeSystem#352582.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#19374.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note F)"
* CAPeCCCodeSystem#17926.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17922.100004300 "SPECIAL STUDIES (Note G)"
* CAPeCCCodeSystem#381129.100004300 "COMMENTS"
* CAPeCCCodeSystem#30131.100004300 "GASTRIC HER2 BIOMARKER TESTS (Note A)"
* CAPeCCCodeSystem#30157.100004300 "HER2 by IHC"
* CAPeCCCodeSystem#31400.100004300 "HER2 (ERBB2) by ISH"
* CAPeCCCodeSystem#48980.100004300 "HER2 (ERBB2) by Genomic Test"
* CAPeCCCodeSystem#381130.100004300 "COMMENTS"
* CAPeCCCodeSystem#22069.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#22108.100004300 "TUMOR"
* CAPeCCCodeSystem#938255.100004300 "Histologic Grade Determination (Note D)"
* CAPeCCCodeSystem#366305.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#46893.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#356656.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#938188.100004300 "pTNM CLASSIFICATION (AJCC Version 9) (Note G)"
* CAPeCCCodeSystem#22234.100004300 "ADDITIONAL FINDINGS (Note H)"
* CAPeCCCodeSystem#381131.100004300 "COMMENTS"
* CAPeCCCodeSystem#17783.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#17784.100004300 "TUMOR"
* CAPeCCCodeSystem#366740.100004300 "MARGINS (Note H)"
* CAPeCCCodeSystem#44357.100004300 "REGIONAL LYMPH NODES (Note I)"
* CAPeCCCodeSystem#356457.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#6955.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note J)"
* CAPeCCCodeSystem#17792.100004300 "ADDITIONAL FINDINGS (Note K)"
* CAPeCCCodeSystem#17788.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381132.100004300 "COMMENTS"
* CAPeCCCodeSystem#18037.100004300 "CLINICAL"
* CAPeCCCodeSystem#18038.100004300 "SPECIMEN"
* CAPeCCCodeSystem#18039.100004300 "TUMOR"
* CAPeCCCodeSystem#29457.100004300 "Additional Tumor Nodule(s) (may repeat for each nodule)"
* CAPeCCCodeSystem#7111.100004300 "MARGINS"
* CAPeCCCodeSystem#56293.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#358980.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#18046.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note G)"
* CAPeCCCodeSystem#18047.100004300 "ADDITIONAL FINDINGS (Note H)"
* CAPeCCCodeSystem#381137.100004300 "COMMENTS"
* CAPeCCCodeSystem#18049.100004300 "CLINICAL"
* CAPeCCCodeSystem#18050.100004300 "SPECIMEN"
* CAPeCCCodeSystem#18051.100004300 "TUMOR"
* CAPeCCCodeSystem#47428.100004300 "LYMPH NODES (Note B)"
* CAPeCCCodeSystem#51181.100004300 "Regional Lymph Node Involvement"
* CAPeCCCodeSystem#891382.100004300 "pNM CLASSIFICATION (AJCC 8th Edition)"
* CAPeCCCodeSystem#381138.100004300 "COMMENTS"
* CAPeCCCodeSystem#17744.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17745.100004300 "TUMOR"
* CAPeCCCodeSystem#17747.100004300 "MARGINS (Note B)"
* CAPeCCCodeSystem#17793.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#358148.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#17795.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note C)"
* CAPeCCCodeSystem#17796.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#17750.100004300 "SPECIAL STUDIES (Note D)"
* CAPeCCCodeSystem#381142.100004300 "COMMENTS"
* CAPeCCCodeSystem#35899.100004300 "SPECIMEN"
* CAPeCCCodeSystem#33154.100004300 "RESULTS"
* CAPeCCCodeSystem#36167.100004300 "RET (Note F)"
* CAPeCCCodeSystem#36151.100004300 "Other Markers Tested (repeat as needed)"
* CAPeCCCodeSystem#34453.100004300 "METHODS"
* CAPeCCCodeSystem#18061.100004300 "CLINICAL (Note A)"
* CAPeCCCodeSystem#18062.100004300 "SPECIMEN (Note B)"
* CAPeCCCodeSystem#18063.100004300 "TUMOR"
* CAPeCCCodeSystem#50595.100004300 "Tumor Characteristics"
* CAPeCCCodeSystem#846599.100004300 "Tumor Proliferative Activity (Notes E, H)"
* CAPeCCCodeSystem#18068.100004300 "REGIONAL LYMPH NODES (Note M)"
* CAPeCCCodeSystem#354166.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#9137.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note N)"
* CAPeCCCodeSystem#18071.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#18067.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381141.100004300 "COMMENTS"
* CAPeCCCodeSystem#18074.100004300 "SPECIMEN"
* CAPeCCCodeSystem#18075.100004300 "TUMOR"
* CAPeCCCodeSystem#18077.100004300 "MARGINS"
* CAPeCCCodeSystem#352229.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#9779.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note B)"
* CAPeCCCodeSystem#32774.100004300 "FIGO STAGE"
* CAPeCCCodeSystem#18083.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#18079.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381143.100004300 "COMMENTS"
* CAPeCCCodeSystem#37258.100004300 "CLINICAL"
* CAPeCCCodeSystem#37266.100004300 "SPECIMEN"
* CAPeCCCodeSystem#37276.100004300 "TUMOR"
* CAPeCCCodeSystem#37283.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381144.100004300 "COMMENTS"
* CAPeCCCodeSystem#45247.100004300 "SPECIMEN"
* CAPeCCCodeSystem#44182.100004300 "TUMOR"
* CAPeCCCodeSystem#54029.100004300 "MARGINS"
* CAPeCCCodeSystem#40292.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#48619.100004300 "STAGE"
* CAPeCCCodeSystem#43790.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#56757.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381171.100004300 "COMMENTS"
* CAPeCCCodeSystem#18134.100004300 "SPECIMEN"
* CAPeCCCodeSystem#18135.100004300 "TUMOR"
* CAPeCCCodeSystem#18143.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381172.100004300 "COMMENTS"
* CAPeCCCodeSystem#52074.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#56588.100004300 "TUMOR"
* CAPeCCCodeSystem#50388.100004300 "MARGINS (Note F)"
* CAPeCCCodeSystem#42960.100004300 "REGIONAL LYMPH NODES (Note G)"
* CAPeCCCodeSystem#381331.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#51862.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note H)"
* CAPeCCCodeSystem#41065.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381173.100004300 "COMMENTS"
* CAPeCCCodeSystem#22670.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#22705.100004300 "TUMOR"
* CAPeCCCodeSystem#22845.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381174.100004300 "COMMENTS"
* CAPeCCCodeSystem#22442.100004300 "SPECIMEN"
* CAPeCCCodeSystem#22464.100004300 "TUMOR"
* CAPeCCCodeSystem#22523.100004300 "MARGINS (Notes E, F)"
* CAPeCCCodeSystem#59296.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#365448.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#22557.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note G)"
* CAPeCCCodeSystem#22588.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#381175.100004300 "COMMENTS"
* CAPeCCCodeSystem#17554.100004300 "CLINICAL"
* CAPeCCCodeSystem#17555.100004300 "SPECIMEN (Note B)"
* CAPeCCCodeSystem#17896.100004300 "TUMOR"
* CAPeCCCodeSystem#17909.100004300 "MARGINS (Note J)"
* CAPeCCCodeSystem#347140.100004300 "REGIONAL LYMPH NODES (Note K)"
* CAPeCCCodeSystem#347144.100004300 "Pelvic Lymph Nodes (required only if present)"
* CAPeCCCodeSystem#347146.100004300 "Para-aortic Nodes (required only if present)"
* CAPeCCCodeSystem#347236.100004300 "Lymph Nodes Examined"
* CAPeCCCodeSystem#347095.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#17914.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note L)"
* CAPeCCCodeSystem#33950.100004300 "FIGO STAGE"
* CAPeCCCodeSystem#17927.100004300 "ADDITIONAL FINDINGS (Note N)"
* CAPeCCCodeSystem#17911.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381178.100004300 "COMMENTS"
* CAPeCCCodeSystem#31153.100004300 "SPECIMEN"
* CAPeCCCodeSystem#31029.100004300 "TUMOR"
* CAPeCCCodeSystem#33131.100004300 "MARGINS"
* CAPeCCCodeSystem#31184.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#350782.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#31244.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th ed.) (Note C)"
* CAPeCCCodeSystem#33482.100004300 "FIGO STAGE"
* CAPeCCCodeSystem#31327.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381177.100004300 "COMMENTS"
* CAPeCCCodeSystem#355423.100004300 "CLINICAL"
* CAPeCCCodeSystem#17771.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#17772.100004300 "TUMOR"
* CAPeCCCodeSystem#17774.100004300 "MARGINS"
* CAPeCCCodeSystem#46401.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#355436.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#17779.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note F)"
* CAPeCCCodeSystem#17780.100004300 "ADDITIONAL FINDINGS (Note G)"
* CAPeCCCodeSystem#355447.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381182.100004300 "COMMENTS"
* CAPeCCCodeSystem#17494.100004300 "SPECIMEN"
* CAPeCCCodeSystem#17495.100004300 "TUMOR"
* CAPeCCCodeSystem#17497.100004300 "MARGINS"
* CAPeCCCodeSystem#17503.100004300 "ADDITIONAL FINDINGS"
* CAPeCCCodeSystem#353356.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381179.100004300 "COMMENTS"
* CAPeCCCodeSystem#17802.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#17803.100004300 "TUMOR"
* CAPeCCCodeSystem#17805.100004300 "MARGINS"
* CAPeCCCodeSystem#33938.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#379776.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#15036.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th ed.) (Note D)"
* CAPeCCCodeSystem#33974.100004300 "FIGO STAGE"
* CAPeCCCodeSystem#17808.100004300 "ADDITIONAL FINDINGS (Note E)"
* CAPeCCCodeSystem#353261.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381180.100004300 "COMMENTS"
* CAPeCCCodeSystem#18146.100004300 "SPECIMEN (Note A)"
* CAPeCCCodeSystem#18147.100004300 "TUMOR"
* CAPeCCCodeSystem#18149.100004300 "MARGINS"
* CAPeCCCodeSystem#18152.100004300 "REGIONAL LYMPH NODES"
* CAPeCCCodeSystem#350769.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#936938.100004300 "pTNM CLASSIFICATION  (AJCC Version 9) (Note I)"
* CAPeCCCodeSystem#33993.100004300 "FIGO STAGE"
* CAPeCCCodeSystem#18155.100004300 "ADDITIONAL FINDINGS (Note J)"
* CAPeCCCodeSystem#350762.100004300 "SPECIAL STUDIES (Note K)"
* CAPeCCCodeSystem#381181.100004300 "COMMENTS"


