ValueSet: CAPeCPAnswerCodes
Id: cap-ecp-answer-codes
Title: "CAP eCP Answer Codes"
Description: "This ValueSet is composed of Answer codes."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^status = #active
* ^experimental = false

* CAPeCPCodeSystem#31357.100004300 "Greatest dimension of largest invasive focus greater than 1 mm (specify exact measurement in Millimeters (mm))"
* CAPeCPCodeSystem#16448.100004300 "Single focus of invasive carcinoma"
* CAPeCPCodeSystem#16215.100004300 "Right"
* CAPeCPCodeSystem#53472.100004300 "Cannot be determined (indeterminate)"
* CAPeCPCodeSystem#16736.100004300 "pT1b: Tumor > 5 mm but <= 10 mm in greatest dimension"
