ValueSet: CAPeCCSectionCodes
Id: cap-ecc-section-codes
Title: "CAP eCC Section Codes"
Description: "This ValueSet is composed of Section codes."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^status = #active
* ^experimental = false
/*
* CAPeCCCodeSystem#16182.100004300 "SPECIMEN"
* CAPeCCCodeSystem#16249.100004300 "TUMOR"
* CAPeCCCodeSystem#16403.100004300 "Tumor Extent (Note H)"
* CAPeCCCodeSystem#868258.100004300 "Primary Tumor Bed"
* CAPeCCCodeSystem#868263.100004300 "Lymph Nodes"
* CAPeCCCodeSystem#868272.100004300 "RCB Calculations"
* CAPeCCCodeSystem#16567.100004300 "MARGINS (Note L)"
* CAPeCCCodeSystem#16697.100004300 "REGIONAL LYMPH NODES (Note M)"
* CAPeCCCodeSystem#352333.100004300 "DISTANT METASTASIS"
* CAPeCCCodeSystem#16717.100004300 "pTNM CLASSIFICATION (AJCC 8th Edition) (Note M)"
* CAPeCCCodeSystem#16782.100004300 "ADDITIONAL FINDINGS (Note O)"
* CAPeCCCodeSystem#17834.100004300 "SPECIAL STUDIES"
* CAPeCCCodeSystem#381061.100004300 "COMMENTS"
*/