ValueSet: CAPeCPQuestionCodes
Id: cap-ecp-question-codes
Title: "CAP eCP Question Codes"
Description: "This ValueSet is composed of Question codes."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^status = #active
* ^experimental = false

* CAPeCPCodeSystem#58807.100004300 "Procedure (Note A)"
* CAPeCPCodeSystem#16214.100004300 "Specimen Laterality"
* CAPeCPCodeSystem#51180.100004300 "Tumor Site (Note B)"
* CAPeCPCodeSystem#16259.100004300 "Specify Clock Position"
* CAPeCPCodeSystem#38124.100004300 "Glandular (Acinar) / Tubular Differentiation"
* CAPeCPCodeSystem#38125.100004300 "Nuclear Pleomorphism"
* CAPeCPCodeSystem#38390.100004300 "Mitotic Rate"
* CAPeCPCodeSystem#38391.100004300 "Overall Grade"
