ValueSet: CAPeCCFormCodes
Id: cap-ecc-form-codes
Title: "CAP eCC Form Codes"
Description: "This ValueSet is composed of Form codes."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^status = #active
* ^experimental = false
* $CAPeCCCodeSystem#Breast.DCIS.Res.211_3.003.021.REL_sdcFDF "Examination of Biopsy Specimens from Patients with Ductal Carcinoma In Situ (DCIS) of the Breast"
* $CAPeCCCodeSystem#Adrenal.Bx.Res.129_3.007.011.REL_sdcFDF "ADRENAL GLAND"
* $CAPeCCCodeSystem#Ampulla.Res.131_3.004.001.REL_sdcFDF "AMPULLA OF VATER"
* $CAPeCCCodeSystem#Anus.AP.Res.134_4.000.001.REL_sdcFDF "ANUS: Abdominoperineal Resection"
* $CAPeCCCodeSystem#Anus.Bx.TDE.133_4.000.001.REL_sdcFDF "ANUS: Local Excision"
* $CAPeCCCodeSystem#Appendix.NET.Res.193_3.000.001.REL_sdcFDF "APPENDIX NEUROENDOCRINE TUMOR"
* $CAPeCCCodeSystem#Appendix.Res.135_4.001.001.REL_sdcFDF "APPENDIX: Resection"
* $CAPeCCCodeSystem#BileDuctDE.Res.142_3.004.001.REL_sdcFDF "DISTAL EXTRAHEPATIC BILE DUCTS"
* $CAPeCCCodeSystem#BileDuctIH.Res.194_2.003.011.REL_sdcFDF "INTRAHEPATIC BILE DUCTS"
* $CAPeCCCodeSystem#BileDuctPH.Res.195_2.004.011.REL_sdcFDF "PERIHILAR BILE DUCTS"
* $CAPeCCCodeSystem#Bladder.Bx.TURBT.202_1.007.001.REL_sdcFDF "URINARY BLADDER: Biopsy and Transurethral Resection of Bladder Tumor (TURBT)"
* $CAPeCCCodeSystem#Bladder.Res.180_3.004.001.REL_sdcFDF "URINARY BLADDER: Cystectomy, Anterior Exenteration"
* $CAPeCCCodeSystem#Bone.Bx.136_2.008.001.REL_sdcFDF "BONE: Biopsy"
* $CAPeCCCodeSystem#Bone.Res.138_3.004.021.REL_sdcFDF "BONE: Resection"
* $CAPeCCCodeSystem#Breast.Bmk.169_1.008.021.REL_sdcFDF "Breast Biomarker Reporting Template"
* $CAPeCCCodeSystem#Breast.DCIS.Bx.360_1.002.011.REL_sdcFDF "DCIS OF THE BREAST: Biopsy"
* $CAPeCCCodeSystem#Breast.Invasive.Bx.362_1.004.001.REL_sdcFDF "INVASIVE CARCINOMA OF THE BREAST: Biopsy"
* $CAPeCCCodeSystem#Breast.Invasive.Res.189_4.009.021.REL_sdcFDF "INVASIVE CARCINOMA OF THE BREAST: Resection"
* $CAPeCCCodeSystem#Breast.Phyllodes.547_1.001.011.REL_sdcFDF "PHYLLODES OF THE BREAST: Resection"
* $CAPeCCCodeSystem#CentralNervousSystem.Bx.Res.551_1.000.000.REL_sdcFDF "CENTRAL NERVOUS SYSTEM"
* $CAPeCCCodeSystem#Cervix.Cone.LEEP.183_2.009.021.REL_sdcFDF "UTERINE CERVIX: Excision"
* $CAPeCCCodeSystem#Cervix.Trach.Hys.PlvEx.182_4.004.001.REL_sdcFDF "UTERINE CERVIX: Resection"
* $CAPeCCCodeSystem#Colon.Bmk.228_1.002.001.REL_sdcFDF "Colon and Rectum Biomarker Reporting Template"
* $CAPeCCCodeSystem#Colon.NET.Res.196_3.000.001.REL_sdcFDF "COLON AND RECTUM NEUROENDOCRINE TUMOR"
* $CAPeCCCodeSystem#ColoRectal.Bx.127_2.013.001.REL_sdcFDF "COLON AND RECTUM: Excisional Biopsy (Polypectomy)"
* $CAPeCCCodeSystem#ColoRectal.Res.126_3.008.001.REL_sdcFDF "COLON AND RECTUM: Resection"
* $CAPeCCCodeSystem#DNA.MMR.Bmk.347_1.000.031.REL_sdcFDF "DNA Mismatch Repair Biomarker Testing"
* $CAPeCCCodeSystem#Duod.Amp.NET.Res.342_2.000.001.REL_sdcFDF "DUODENUM AND AMPULLA NEUROENDOCRINE TUMOR"
* $CAPeCCCodeSystem#Esophagus.Res.141_3.003.021.REL_sdcFDF "ESOPHAGUS"
* $CAPeCCCodeSystem#ExGonad.GCT.Bx.369_2.000.000.REL_sdcFDF "EXTRAGONADAL GERM CELL TUMOR: Biopsy"
* $CAPeCCCodeSystem#ExGonad.GCT.Res.212_3.000.000.REL_sdcFDF "EXTRAGONADAL GERM CELL TUMOR: Resection"
* $CAPeCCCodeSystem#Gallbladder.Res.144_3.003.011.REL_sdcFDF "GALLBLADDER"
* $CAPeCCCodeSystem#Gynecologic.Bmk.567_1.001.001.REL_sdcFDF "Gynecologic Biomarker Reporting Template"
* $CAPeCCCodeSystem#Heme.Lymphoid.Bx.Res.570_1.000.000.REL_sdcFDF "PRECURSOR AND MATURE LYMPHOID MALIGNANCIES"
* $CAPeCCCodeSystem#Heme.Myeloid_Mixed_Amb.Bx.Res.571_1.000.011.REL_sdcFDF "MYELOID AND MIXED / AMBIGUOUS LINEAGE NEOPLASMS"
* $CAPeCCCodeSystem#Heme.PlasmaCell_Immuno.Bx.Res.572_1.000.000.REL_sdcFDF "PLASMA CELL MALIGNANCIES AND IMMUNOGLOBULIN DEPOSITION RELATED DISORDERS"
* $CAPeCCCodeSystem#HN.Bmk.522_1.001.001.REL_sdcFDF "Head and Neck Biomarker Reporting"
* $CAPeCCCodeSystem#HN.Larynx.Bx.Res.205_3.006.001.REL_sdcFDF "LARYNX (SUPRAGLOTTIS, GLOTTIS, SUBGLOTTIS)"
* $CAPeCCCodeSystem#HN.MajorSalivary.Res.152_3.007.001.REL_sdcFDF "MAJOR SALIVARY GLANDS"
* $CAPeCCCodeSystem#HN.Nasal.Res.207_3.006.001.REL_sdcFDF "NASAL CAVITY AND PARANASAL SINUSES"
* $CAPeCCCodeSystem#HN.Oral.Res.206_3.008.001.REL_sdcFDF "ORAL CAVITY"
* $CAPeCCCodeSystem#HN.Pharynx.Res.208_3.006.001.REL_sdcFDF "PHARYNX (OROPHARYNX, HYPOPHARYNX, NASOPHARYNX)"
* $CAPeCCCodeSystem#HN.SCC.Res.549_1.000.011.REL_sdcFDF "CUTANEOUS SQUAMOUS CELL CARCINOMA OF THE HEAD AND NECK"
* $CAPeCCCodeSystem#IHC.Bmk.515_1.002.001.REL_sdcFDF "Quantitative IHC Biomarker Reporting"
* $CAPeCCCodeSystem#Jejunum_Ileum.NET.Res.343_2.000.001.REL_sdcFDF "JEJUNUM AND ILEUM NEUROENDOCRINE TUMOR"
* $CAPeCCCodeSystem#Kidney.Bx.149_2.005.001.REL_sdcFDF "KIDNEY: Biopsy"
* $CAPeCCCodeSystem#Kidney.Res.150_3.004.011.REL_sdcFDF "KIDNEY: Nephrectomy"
* $CAPeCCCodeSystem#Kidney.Wilms.Bx.366_2.000.000.REL_sdcFDF "KIDNEY, PEDIATRIC RENAL TUMORS: Biopsy"
* $CAPeCCCodeSystem#Kidney.Wilms.Bx.Res.188_3.004.001.REL_sdcFDF "KIDNEY, PEDIATRIC RENAL TUMORS: Resection"
* $CAPeCCCodeSystem#Liver.HCC.Res.151_3.006.001.REL_sdcFDF "HEPATOCELLULAR CARCINOMA"
* $CAPeCCCodeSystem#Liver.Hepatoblastoma.Bx.363_2.000.000.REL_sdcFDF "HEPATOBLASTOMA: Biopsy"
* $CAPeCCCodeSystem#Liver.Hepatoblastoma.Bx.Res.147_4.000.000.REL_sdcFDF "HEPATOBLASTOMA: Resection"
* $CAPeCCCodeSystem#Lung.Bmk.227_2.001.011.REL_sdcFDF "Lung Biomarker Reporting Template"
* $CAPeCCCodeSystem#Lung.Res.119_3.008.011.REL_sdcFDF "LUNG"
* $CAPeCCCodeSystem#Neuroblastoma.Bx.364_2.000.000.REL_sdcFDF "NEUROBLASTOMA: Biopsy"
* $CAPeCCCodeSystem#Neuroblastoma.Res.153_4.000.000.REL_sdcFDF "NEUROBLASTOMA: Resection"
* $CAPeCCCodeSystem#Ovary_FT_Perit.Bx.Res.336_1.007.001.REL_sdcFDF "OVARY or FALLOPIAN TUBE or PRIMARY PERITONEUM"
* $CAPeCCCodeSystem#Panc.Endo.Bx.Res.156_4.000.001.REL_sdcFDF "PANCREAS NEUROENDOCRINE TUMOR"
* $CAPeCCCodeSystem#Panc.Exo.Bx.Res.157_3.004.032.REL_sdcFDF "PANCREAS (EXOCRINE)"
* $CAPeCCCodeSystem#Penis.Bx.Res.210_3.004.001.REL_sdcFDF "PENIS"
* $CAPeCCCodeSystem#PleuraPericard.Res.160_3.003.011.REL_sdcFDF "MALIGNANT PLEURAL MESOTHELIOMA"
* $CAPeCCCodeSystem#PNET_Ewing.Bx.209_3.000.000.REL_sdcFDF "EWING SARCOMA: Biopsy"
* $CAPeCCCodeSystem#PNET_Ewing.Res.161_3.000.000.REL_sdcFDF "EWING SARCOMA: Resection"
* $CAPeCCCodeSystem#Prostate.Needle.Case.Bx.507_1.001.001.REL_sdcFDF "Prostate Gland: Needle Biopsy (Case Level)"
* $CAPeCCCodeSystem#Prostate.Needle.Specimen.Bx.508_1.001.001.REL_sdcFDF "Prostate Gland: Needle Biopsy (Specimen Level)"
* $CAPeCCCodeSystem#Prostate.Res.128_3.006.001.REL_sdcFDF "PROSTATE GLAND: Radical Prostatectomy"
* $CAPeCCCodeSystem#Prostate.TURP.190_2.010.001.REL_sdcFDF "PROSTATE GLAND: Transurethral Prostatic Resection (TURP), Enucleation Specimen (Simple or Subtotal Prostatectomy)"
* $CAPeCCCodeSystem#Retinoblastoma.163_3.002.021.REL_sdcFDF "RETINOBLASTOMA"
* $CAPeCCCodeSystem#Rhabdomyosarcoma.Bx.365_2.000.000.REL_sdcFDF "RHABDOMYOSARCOMA AND RELATED NEOPLASMS: Biopsy"
* $CAPeCCCodeSystem#Rhabdomyosarcoma.Res.164_4.000.000.REL_sdcFDF "RHABDOMYOSARCOMA AND RELATED NEOPLASMS: Resection"
* $CAPeCCCodeSystem#Skin.Inv_Melanoma.Bx.578_1.000.000.REL_sdcFDF "INVASIVE MELANOMA OF THE SKIN: Biopsy"
* $CAPeCCCodeSystem#Skin.Inv_Melanoma.Res.579_1.000.000.REL_sdcFDF "INVASIVE MELANOMA OF THE SKIN: Excision, Re-Excision"
* $CAPeCCCodeSystem#Skin.Melanoma.Bmk.253_1.000.022.REL_sdcFDF "Melanoma Biomarker Reporting Template"
* $CAPeCCCodeSystem#Skin.Merkel.Res.198_2.003.001.REL_sdcFDF "MERKEL CELL CARCINOMA OF THE SKIN"
* $CAPeCCCodeSystem#Small_Int.Res.166_3.003.011.REL_sdcFDF "SMALL INTESTINE"
* $CAPeCCCodeSystem#Soft.Tissue.Bx.167_2.008.011.REL_sdcFDF "SOFT TISSUE: Biopsy"
* $CAPeCCCodeSystem#Soft.Tissue.Res.168_3.004.021.REL_sdcFDF "SOFT TISSUE: Resection"
* $CAPeCCCodeSystem#Stomach.GIST.Bmk.242_1.003.001.REL_sdcFDF "GIST Biomarker Reporting Template"
* $CAPeCCCodeSystem#Stomach.GIST.Bx.197_2.009.001.REL_sdcFDF "GASTROINTESTINAL STROMAL TUMOR (GIST): Biopsy"
* $CAPeCCCodeSystem#Stomach.GIST.Res.145_3.005.001.REL_sdcFDF "GASTROINTESTINAL STROMAL TUMOR (GIST): Resection"
* $CAPeCCCodeSystem#Stomach.HER2.Bmk.223_1.003.001.REL_sdcFDF "Gastric HER2 Biomarker Reporting Template"
* $CAPeCCCodeSystem#Stomach.NET.Res.201_3.000.001.REL_sdcFDF "STOMACH NEUROENDOCRINE TUMOR"
* $CAPeCCCodeSystem#Stomach.Res.170_3.006.001.REL_sdcFDF "STOMACH"
* $CAPeCCCodeSystem#Testis.RO.171_3.005.001.REL_sdcFDF "TESTIS: Radical Orchiectomy"
* $CAPeCCCodeSystem#Testis.RPL.172_3.004.011.REL_sdcFDF "TESTIS: Retroperitoneal Lymphadenectomy"
* $CAPeCCCodeSystem#Thymus.Res.174_3.003.021.REL_sdcFDF "THYMUS"
* $CAPeCCCodeSystem#Thyroid.Bmk.255_1.001.001.REL_sdcFDF "Thyroid Carcinoma Biomarker Reporting Template"
* $CAPeCCCodeSystem#Thyroid.Res.175_4.005.001.REL_sdcFDF "THYROID GLAND"
* $CAPeCCCodeSystem#Trophoblast.Res.DC.176_3.002.021.REL_sdcFDF "TROPHOBLAST"
* $CAPeCCCodeSystem#Tumor.Bx.326_1.001.001.REL_sdcFDF "GENERAL TUMOR BIOPSY: Reporting Template"
* $CAPeCCCodeSystem#Tumor.Res.312_1.002.021.REL_sdcFDF "GENERAL TUMOR RESECTION: Reporting Template"
* $CAPeCCCodeSystem#UreterRenalPelvis.Bx.179_3.003.001.REL_sdcFDF "URETER, RENAL PELVIS: Biopsy"
* $CAPeCCCodeSystem#UreterRenalPelvis.Res.337_3.005.001.REL_sdcFDF "URETER, RENAL PELVIS: Resection"
* $CAPeCCCodeSystem#Urethra.Bx.204_1.008.001.REL_sdcFDF "URETHRA: Biopsy"
* $CAPeCCCodeSystem#Urethra.Res.203_3.006.001.REL_sdcFDF "URETHRA: Resection"
* $CAPeCCCodeSystem#Uterus.Hys.Bx.117_4.000.001.REL_sdcFDF "ENDOMETRIUM"
* $CAPeCCCodeSystem#Uterus.Sarc.Res.216_2.005.001.REL_sdcFDF "UTERUS (SARCOMA)"
* $CAPeCCCodeSystem#Uvea.Mel.Res.184_3.002.021.REL_sdcFDF "UVEAL MELANOMA"
* $CAPeCCCodeSystem#Vagina.Bx.185_2.004.001.REL_sdcFDF "VAGINA: Biopsy"
* $CAPeCCCodeSystem#Vagina.Res.186_3.006.031.REL_sdcFDF "VAGINA: Resection"
* $CAPeCCCodeSystem#Vulva.Res.187_4.000.001.REL_sdcFDF "VULVA"
