ValueSet: USPathologySectionCodes
Id: us-pathology-section-codes
Title: "US Pathology Section Codes"
Description: "This ValueSet is composed of Section codes."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^status = #draft
* ^experimental = false
* USPathologyCodeSystem#CASE-SUMMARY "Case Summary Section"
* USPathologyCodeSystem#TESTS-PERFORMED "Tests Performed Section"
* USPathologyCodeSystem#METHODS "Methods Section"
* USPathologyCodeSystem#CLINICAL "Clinical Section"
* USPathologyCodeSystem#SPECIMEN "Specimen Section"
* USPathologyCodeSystem#TUMOR "Tumor Section"
* USPathologyCodeSystem#MARGINS "Margins Section"
* USPathologyCodeSystem#REGIONAL-LYMPH-NODES "Regional Lymph Nodes Section"
* USPathologyCodeSystem#DISTANT-METASTASIS "Distant Metastasis Section"
* USPathologyCodeSystem#FIGO-STAGE "Figo Stage Section"
* USPathologyCodeSystem#PTNM-CLASSIFICATION "pTNM Classification Section"
* USPathologyCodeSystem#ADDTIONAL-FINDINGS "Additional Findings Section"
* USPathologyCodeSystem#SPECIAL-STUDIES "Special Studies Section"
* USPathologyCodeSystem#COMMENTS "Comments Section"