CodeSystem: CAPeCCCodeSystem
Id: cap-ecc-codesystem
Title: "CAP eCC CodeSystem"
Description: "A CodeSystem for CAP eCC codes"
// CAP eCC codes available at http://terminology.hl7.org/CodeSystem-CAPeCC.html
* ^experimental = false
* ^caseSensitive = false
* ^content = #not-present
/*
* #31357.100004300 "Greatest dimension of largest invasive focus greater than 1 mm (specify exact measurement in Millimeters (mm))"
* #30148.100004300 "Tumor Size (Note E)"
* #51180.100004300 "Tumor Site (Note B)"
* #16448.100004300 "Single focus of invasive carcinoma"
* #38392.100004300 "Tumor Focality (Note F)"
* #16214.100004300 "Specimen Laterality"
* #16215.100004300 "Right"
* #52399.100004300 "HER2 (by immunohistochemistry)"
* #36944.100004300 "HER2 (by immunohistochemistry)"
* #43789.100004300 "Breast Biomarker Testing Performed on Previous Biopsy"
* #41776.100004300 "Estrogen Receptor (ER)"
* #45138.100004300 "Estrogen Receptor (ER) Status"
* #53472.100004300 "Cannot be determined (indeterminate)"
* #16280.100004300 "Invasive carcinoma of no special type (ductal)"
* #41794.100004300 "Histologic Type (Note C)"
* #16182.100004300 "SPECIMEN"
* #17834.100004300 "SPECIAL STUDIES"
* #39858.100004300 "Regional Lymph Nodes"
* #16697.100004300 "REGIONAL LYMPH NODES (Note M)"
* #16717.100004300 "PATHOLOGIC STAGE CLASSIFICATION (pTNM, AJCC 8th Edition) (Note M)"
* #16567.100004300 "MARGINS (Note L)"
* #868263.100004300 "Lymph Nodes"
* #352333.100004300 "DISTANT METASTASIS"
* #381061.100004300 "COMMENTS"
* #16782.100004300 "ADDITIONAL FINDINGS (Note N)"
* #351607.100004300 "?Number of Sentinel Nodes Examined (if applicable)"
* #351606.100004300 "Exact number (specify)"
* #351601.100004300 "Exact number (specify)"
* #351602.100004300 "Total Number of Lymph Nodes Examined (sentinel and non-sentinel)"
* #374353.100004300 "Regional lymph nodes present"
* #351589.100004300 "Regional Lymph Node Status"
* #16736.100004300 "pT1b: Tumor > 5 mm but <= 10 mm in greatest dimension"
* #327740.100004300 "pT Category"
* #763178.100004300 "pN Category"
* #38649.100004300 "pN0: No regional lymph node metastasis identified or ITCs only#"
* #58807.100004300 "Procedure (Note A)"
* #40307.100004300 "Excision (less than total mastectomy)"
* #38391.100004300 "Overall Grade"
* #16390.100004300 "Grade 1 (scores of 3, 4 or 5)"
* #380283.100004300 "Nottingham Score"
* #38125.100004300 "Nuclear Pleomorphism"
* #16355.100004300 "Score 2 (Cells larger than normal with open vesicular nuclei, visible nucleoli, and moderate variability in both size and shape)"
* #16383.100004300 "Score 1"
* #38390.100004300 "Mitotic Rate"
* #351503.100004300 "?Margin Status for Invasive Carcinoma (required only if residual invasive carcinoma is present in specimen)"
* #351504.100004300 "All margins negative for invasive carcinoma"
* #351501.100004300 "Lateral"
* #16348.100004300 "Score 2 (10 to 75% of tumor area forming glandular / tubular structures)"
* #38124.100004300 "Glandular (Acinar) / Tubular Differentiation"
* #44040.100004300 "Ductal Carcinoma In Situ (DCIS) (Note G)"
* #16306.100004300 "Not identified"
* #352343.100004300 "?Not applicable"
* #42418.100004300 "Clock position"
* #352334.100004300 "?Distant Site(s) Involved, if applicable"
* #16259.100004300 "Specify Clock Position"
* #6643.100004300 "8 o'clock"
* #16783.100004300 "Additional Findings (specify)"
* #31359.100004300 "Additional Dimension in Millimeters (mm)"
* #Breast.Invasive.Res.189_4.009.021.REL_sdcFDF "INVASIVE CARCINOMA OF THE BREAST: Resection"
* #16249.100004300 "TUMOR"
* #16403.100004300 "Tumor Extent (Note H)"
* #868258.100004300 "Primary Tumor Bed"
* #868272.100004300 "RCB Calculations"
*/