CodeSystem: USPathologyCodeSystem
Id: us-pathology-codesystem
Title: "US Pathology Code System"
Description: "US Patholodgy Code System"
* ^extension[$WG].valueCode = #oo
* ^status = #draft
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #CASE-SUMMARY "Case Summary Section"
* #TESTS-PERFORMED "Tests Performed Section"
* #METHODS "Methods Section"
* #CLINICAL "Clinical Section"
* #SPECIMEN "Specimen Section"
* #TUMOR "Tumor Section"
* #MARGINS "Margins Section"
* #REGIONAL-LYMPH-NODES "Regional Lymph Nodes Section"
* #DISTANT-METASTASIS "Distant Metastasis Section"
* #FIGO-STAGE "Figo Stage Section"
* #PTNM-CLASSIFICATION "pTNM Classification Section"
* #ADDTIONAL-FINDINGS "Additional Findings Section"
* #SPECIAL-STUDIES "Special Studies Section"
* #COMMENTS "Comments Section"