Instance: expansion-parameters-fhir-cancer-ig
InstanceOf: Parameters
Title: "expansion-parameters-fhir-cancer-ig"
Description: "Expansion parameters for the Cancer FHIR Path IG, which references US edition of SNOMED CT version in the parameters (http://snomed.info/sct/731000124108/731000124108)."
Usage: #definition
* meta.versionId = "1"
* meta.lastUpdated = "2022-06-03T19:44:19.148+00:00"
* meta.source = "#Vq8xuP8lfhIsSUZ9"
* parameter[0].name = "profile-url"
* parameter[=].valueString = "dc8fd4bc-091a-424a-8a3b-6198ef146891"
* parameter[+].name = "system-version"
* parameter[=].valueString = "http://snomed.info/sct|http://snomed.info/sct/731000124108"