Instance: organization-Redwood-Womens-Center-PC
InstanceOf: USCoreOrganizationProfile
Title: "Redwood Women's Center, P.C. example"
Description: "Example of US Core Organization representing the clinical system which ordered the pathology testing and will receive the completed tests/observations."
Usage: #example
* meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"
* active = true
* name = "Redwood Women's Center, P.C."
* address.line = "3307 Renner Drive"
* address.city = "Fortuna"
* address.state = "CA"
* address.postalCode = "95540"
* address.country = "USA"
