Instance: organization-principal-pathology-lab
InstanceOf: USCoreOrganizationProfile
Title: "Principal Pathology Lab example"
Description: "Example of a US Core Organization representing the principal pathology testing Lab organization."
Usage: #example
* meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"
* active = true
* name = "Some Pathology Lab Name"
* address.line = "Any"
* address.city = "City"
* address.state = "CA"
* address.postalCode = "95540"
* address.country = "USA"