Instance: practitionerrole-uspath-surgeon-example
InstanceOf: USPathologyRelatedPractitionerRoles
Title: "Surgeon PractitionerRole example"
Description: "US Core PractitionerRole example for a Surgeon"
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2022-04-20T20:56:01.077+00:00"
* meta.source = "#JqpM7QjUEzfyOUY3"
* practitioner.reference = "Practitioner/surgeon-example"
* organization.reference = "Organization/Redwood-Womens-Center-PC"
* code = $v2-0443#OP "Ordering Provider"
* telecom.system = #phone
* telecom.value = "720-242-5555"