Instance: practitionerrole-uspath-oncologist-example
InstanceOf: USPathologyRelatedPractitionerRoles
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2022-04-20T20:55:42.554+00:00"
* meta.source = "#HCVqSxfcTZTnsts2"
* practitioner = Reference(http://example.org/practitioner)
* practitioner.display = "Example Oncologist"
* organization.reference = "Organization/Redwood-Womens-Center-PC"
* code = $v2-0443#OP "Ordering Provider"
* telecom.system = #phone
* telecom.value = "720-242-5555"