Instance: practitionerrole-uspath-surgeon-example
InstanceOf: USPathologyRelatedPractitionerRoles
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2022-04-20T20:56:01.077+00:00"
* meta.source = "#JqpM7QjUEzfyOUY3"
* practitioner = Reference(http://example.org/practitioner)
* practitioner.display = "Example Practitioner"
* organization.reference = "Organization/Redwood-Womens-Center-PC"
* code = $v2-0443#OP "Ordering Provider"
* telecom.system = #phone
* telecom.value = "720-242-5555"