Instance: practitionerrole-uspath-oncologist-example
InstanceOf: USPathologyRelatedPractitionerRoles
Title: "Oncologist PractitionerRole example"
Description: "US Core PractitionerRole example for an Oncologist"
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2022-04-20T20:55:42.554+00:00"
* meta.source = "#HCVqSxfcTZTnsts2"
* practitioner.reference = "Practitioner/oncologist-example"
* organization.reference = "Organization/Redwood-Womens-Center-PC"
* code = $v2-0443#OP "Ordering Provider"
* telecom.system = #phone
* telecom.value = "720-242-5555"