Instance: principal-pathology-lab
InstanceOf: USCoreOrganizationProfile
Title: "Principal Pathology Lab example"
Description: "Example of a US Core Organization representing the principal pathology testing Lab organization."
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2021-06-22T14:53:29.809+00:00"
* meta.source = "#HJa8mk0g943nkTI0"
* active = true
* name = "Some Pathology Lab Name"
* address.line = "Any"
* address.city = "City"
* address.state = "CA"
* address.postalCode = "95540"
* address.country = "USA"