Instance: Redwood-Womens-Center-PC
InstanceOf: USCoreOrganizationProfile
Title: "Redwood Women's Center, P.C. example"
Description: "Example of US Core Organization representing the clinical system which ordered the pathology testing and will receive the completed tests/observations."
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2021-06-22T14:53:29.810+00:00"
* meta.source = "#TgAHtHyAQ0MVnpQh"
* active = true
* name = "Redwood Women's Center, P.C."
* address.line = "3307 Renner Drive"
* address.city = "Fortuna"
* address.state = "CA"
* address.postalCode = "95540"
* address.country = "USA"